apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PORT: "3001"
  MONGODB_URI: mongodb+srv://eltcarlosfn:DRopik9cnIJeavMA@cluster0.6rygg.mongodb.net/suplementos?retryWrites=true&w=majority&appName=Cluster0
  AWS_ACCESS_KEY_ID: AKIA116L3TPAHHJ3JSTV7Z
  AWS_SECRET_ACCESS_KEY: z6a8v611hbFXbR5RIlVGIiSTT8wS/wtJVwZ+HFQHW1
  AWS_BUCKET_NAME: buckettes1ting21
  AWS_REGION: us-east-1
  JWT_SEED: 2EŁÐ*]DW11.[d3434]23
  EMAIL_HOST: smtp.gmail.com
  EMAIL_PORT: "587"
  EMAIL_USER: inf1o@11once.co
  EMAIL_PASSWORD: lllv sb1kx xyfh rsrc
  PAGE_LIMIT: "10"
  URL_WOMPY: https://sandbox.wompi.co/v1
  WOMPY_PRIVATE: prv_test_8hqZoGzZZWPslOhDRqA1111111ARelC0sEn2jTe

